stages:
  - test
  - deploy

variables:
  # Customize these variables according to your project and environment
  POSTGRES_DB: mydb
  POSTGRES_USER: myuser
  POSTGRES_PASSWORD: mypassword

test:
  stage: test
  image: python:3.x  # Replace with your desired Python version
  script:
    - pip install -r requirements.txt
    - python manage.py test

deploy_production:
  stage: deploy
  only:
    - main  # Replace with your main branch name
  script:
    - apt-get update -qy
    - apt-get install -y python3-pip python3-dev
    - pip3 install -r requirements.txt
    - python3 manage.py migrate
    - python3 manage.py collectstatic --noinput
    - # Add any other deployment commands or scripts here

# Add additional deployment stages for other environments (e.g., staging)
# Example:
#
# deploy_staging:
#   stage: deploy
#   only:
#     - staging
#   script:
#     - ...

